F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\ApplicationInsights.config
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\csc.exe
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\vbc.exe
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\VBCSCompiler.exe
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Lab_1116.dll.config
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Lab_1116.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Lab_1116.pdb
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\EntityFramework.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\EntityFramework.SqlServer.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.Web.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.ApplicationInsights.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Newtonsoft.Json.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Net.Http.Formatting.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Helpers.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Http.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Http.WebHost.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Mvc.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Razor.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Webpages.Deployment.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Webpages.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Webpages.Razor.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\EntityFramework.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\EntityFramework.SqlServer.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.Web.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.ApplicationInsights.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Razor.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Webpages.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Webpages.Deployment.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Webpages.Razor.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Helpers.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Mvc.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\Newtonsoft.Json.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Net.Http.Formatting.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Http.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\System.Web.Http.WebHost.xml
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\obj\Debug\Lab_1116.dll
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\obj\Debug\Lab_1116.pdb
F:\002017程式設計\lab\test\Lab_1116\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
D:\LabDB_1116\Lab_1116\Lab_1116\bin\ApplicationInsights.config
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\csc.exe
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\vbc.exe
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Lab_1116.dll.config
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Lab_1116.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Lab_1116.pdb
D:\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.Web.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Newtonsoft.Json.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Helpers.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Mvc.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Razor.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.Web.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Razor.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Helpers.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Mvc.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\Newtonsoft.Json.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\LabDB_1116\Lab_1116\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
D:\LabDB_1116\Lab_1116\Lab_1116\obj\Debug\Lab_1116.dll
D:\LabDB_1116\Lab_1116\Lab_1116\obj\Debug\Lab_1116.pdb
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\ApplicationInsights.config
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\csc.exe
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\vbc.exe
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\VBCSCompiler.exe
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Lab_1116.dll.config
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Lab_1116.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Lab_1116.pdb
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.SqlServer.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.Web.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.ApplicationInsights.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Newtonsoft.Json.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Net.Http.Formatting.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Helpers.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.WebHost.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Mvc.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Razor.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Deployment.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Razor.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\EntityFramework.SqlServer.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.Web.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.ApplicationInsights.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Razor.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Deployment.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Webpages.Razor.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Helpers.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Mvc.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\Newtonsoft.Json.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Net.Http.Formatting.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\System.Web.Http.WebHost.xml
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\obj\Debug\Lab_1116.dll
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\obj\Debug\Lab_1116.pdb
F:\002017程式設計\LabDB_1116\Lab_1116\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
D:\yako\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\yako\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\yako\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\yako\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\yako\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\yako\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\yako\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\yako\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\yako\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\yako\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\yako\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\yako\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\yako\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\yako\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\yako\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\yako\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
F:\1061012\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
F:\1061012\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
F:\1061012\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
F:\1061012\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
F:\1061012\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\1061012\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
F:\1061012\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_2\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
F:\002017程式設計\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
F:\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_1017\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\LabDB_1116\Lab_1116_1019\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\yako\Lab_1116_1020\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\yako\Lab_1116_1021\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\yako\Lab_1116_1022\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
F:\Lab_1116_1024\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\ApplicationInsights.config
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\csc.exe
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\System.Collections.Immutable.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\System.Reflection.Metadata.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\vbc.exe
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\roslyn\VBCSCompiler.exe.config
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Lab_1116.dll.config
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Lab_1116.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Lab_1116.pdb
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\EntityFramework.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Agent.Intercept.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.Web.Infrastructure.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Http.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Razor.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\EntityFramework.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\EntityFramework.SqlServer.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.DependencyCollector.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.Web.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.AI.WindowsServer.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.ApplicationInsights.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Razor.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Deployment.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Webpages.Razor.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Helpers.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Mvc.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\Newtonsoft.Json.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Net.Http.Formatting.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Http.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\System.Web.Http.WebHost.xml
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\EntityFramework.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Razor.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.csprojResolveAssemblyReference.cache
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.dll
D:\LabDB_1116\Lab_1116_1025\Lab_1116_1\Lab_1116\obj\Debug\Lab_1116.pdb
